<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style_new.css">
        <title> Directory </title>
        <style>
            img[alt="www.000webhost.com"] {
                display: none;
            }
        </style>
    </head>

    <body>
        <main class="main">

            <!-- **********  Recuadro para el Menu a centrado ************* -->
            <nav class="menu">
                <ul class="menu-lista">
                    <li class="menu-item"> <a class="menu-link" href="index.html"> Home </a> </li>
                    <li class="menu-item"> <a class="menu-link" href="#footer"> Contact </a> </li>
                    <li class="menu-item"> <a class="menu-link" href="directorio.html"> Directory </a> </li>
                    <li class="menu-item"> 
                        <a class="menu-link" href="https://web.microsoftstream.com/#" target="_blank">
                            Stream Video
                        </a> 
                    </li>
                </ul>
            </nav>

            <!-- Encabezado para Logo y Titulo Principal -->
            <header class="header">
                <img src="./img/LogoSigma1.png" alt="Logo Transparente" class="logo">
                <h1 class="titulo-directorio">
                    Directory TI Mexico - Information Technologies OU Mexico -
                </h1>

            </header>

            <!-- Contenedr con Tabla de Contactor -->

           <table class="directorio">
               <tr>
                   <th>Nombre</th>
                   <th>Extensión</th>
                   <th>Email</th>
                   <th>Celular</th>
               </tr>
               <tr>
                   <td>Leticia Lozano Silva</td>
                   <td>25067</td>
                   <td>llozano@sigma-alimentos.com</td>
                   <td>(81)1115-1115</td>
               </tr>

               <tr>
                   <td>Elizabeth Ballesteros Rendon</td>
                   <td>25067</td>
                   <td>llozano@sigma-alimentos.com</td>
                   <td>(81)1115-1115</td>
               </tr>

                              <tr>
                   <td>Juan Gerardo Frias Elizondo</td>
                   <td>25067</td>
                   <td>llozano@sigma-alimentos.com</td>
                   <td>(81)1115-1115</td>
               </tr>
               <tr>
                   <td>Luz Cecilia Dominguez Payan</td>
                   <td>25067</td>
                   <td>llozano@sigma-alimentos.com</td>
                   <td>(81)1115-1115</td>
               </tr>

               <tr>
                   <td>Manuel de Jesus Perez Cantú</td>
                   <td>25067</td>
                   <td>llozano@sigma-alimentos.com</td>
                   <td>(81)1115-1115</td>
               </tr>

               <tr>
                   <td>Nelson Eduardo Gonzalez Saldaña</td>
                   <td>25067</td>
                   <td>llozano@sigma-alimentos.com</td>
                   <td>(81)1115-1115</td>
               </tr>

               <tr>
                   <td>Carlos Moreno Quintanar</td>
                   <td>19047</td>
                   <td>cmoreno@sigma-alimentos.com</td>
                   <td>(22)2540-3574</td>
               </tr>

           </table>

            <!-- *************  Footer Seccion de Contacto *************** -->

            <br><br>
            <hr class="division"><br>
            <footer class="footer" id="footer">
                <p class="contacto-item p-footer">
                    Contacto: Corporativo Torres Sigma (81)-8748-9200
                </p>
                <a href="https://www.sigma-alimentos.com" class="contacto-item a-footer">
                    www.sigma-alimentos.com
                </a>
            </footer>
            <br><br>

        </main>
    </body>
</html>